# Darts

./: README.md  build.gradle  settings.gradle
.github/: contributing.md
app/: build.gradle
app/src/androidTest/java/com/darts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darts/: DartsApplication.kt  DartsDestinations.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/darts/data/: DartsDao.kt  DartsDatabase.kt  DartsGame.kt  DartsRepository.kt  GameScoreConvertor.kt
app/src/main/java/com/darts/di/: DatabaseModule.kt
app/src/main/java/com/darts/ui/components/: NavBar.kt  NavHost.kt
app/src/main/java/com/darts/ui/game/: CricketScreens.kt  CricketViewModel.kt  GameScreen.kt  GameStatus.kt  OhOneScreens.kt  OhOneViewModel.kt
app/src/main/java/com/darts/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/darts/ui/home/: HomeScreen.kt
app/src/main/java/com/darts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: darts_launcher.xml  no_marks.xml  numbers.xml  one_mark.xml  subtract.xml  three_marks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/darts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
