plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'com.google.dagger.hilt.android'
  id 'kotlinx-serialization'
}

android {
  namespace 'com.darts'
  compileSdk 33

  defaultConfig {
    applicationId "com.darts"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.2.0'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.activity:activity-compose:1.6.1'
  implementation 'androidx.compose.material3:material3:1.0.1'
  implementation "androidx.compose.ui:ui:$compose_ui_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
  implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
  implementation 'androidx.navigation:navigation-compose:2.5.3'
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "com.google.dagger:hilt-android:$hilt_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"


  annotationProcessor "androidx.room:room-compiler:$room_version"

  kapt "androidx.room:room-compiler:$room_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
  debugImplementation 'com.facebook.flipper:flipper:0.182.0'
  debugImplementation 'com.facebook.soloader:soloader:0.10.4'
}

kapt {
  correctErrorTypes true
}